services:
  go:
    image: golang:1.20.2-bullseye
    volumes:
      - go:/go
      - .:/usr/src/manala
    working_dir: /usr/src/manala
  mkdocs:
    image: squidfunk/mkdocs-material:9.0.6
    ports:
      - 8000:8000
    volumes:
      - .:/docs
    command: serve --dev-addr 0.0.0.0:8000
  vhs:
    image: ghcr.io/charmbracelet/vhs:v0.3.0
    volumes:
      - go:/go
      - .:/usr/src/manala
    working_dir: /usr/src/manala

volumes:
  go:
